# changing the default prefix key:
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

#source "/home/kali/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# x clipboard:
unbind p
bind y run -b "tmux save-buffer - | xclip -i -sel clip"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
set-option -g mouse on

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# selection with mouse to copy to clipboard:
#unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
#bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clip > /dev/null"

# middle click to paste from the clipboard:
#unbind-key MouseDown2Pane
#bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clip)\"; tmux paste-buffer"

# force a reload to the config file:
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1:
set -g base-index 1

# colors:
set -g default-terminal "tmux-256color"

# limit the scrollback buffer:
set -g history-limit 10000

# status bar config:
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "#(~/bin/tmux-battery) %H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off

# listen to alerts from all windows:
set -g bell-action any

# rebind pane tiling:
bind | split-window -h
bind - split-window
unbind '"'
unbind %

